<html>
	<head>
		<title>Instagram post stats</title>
	</head>	
	<style>	
			
		body
		{
			font-family: 'Poppins', sans-serif;
			background: radial-gradient(#F3FFFF,#E8E8E8);
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
		}

		#copy_to_cb_button
		{
			text-align: center;
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			width : 200px;
			height:40px;
			margin:auto;
			margin-top : 5%;
			display:block;
			cursor: pointer;
			border-radius: 10px;
			color: rgba(0,0,0,0.5); 
			border: 1px solid white;
			background: transparent;
		}

		#stats_table table
		{
			margin-top : 5%;
			margin-left: auto;
			margin-right: auto;
		}

		th
		{
			color: rgba(0,0,0,1); 
			border: 1px solid white;
		}
		td
		{
			width : 0.1%;
			color: rgba(0,0,0,1); 
		}
		</style>
	
	<body>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

	<div>
		<input type=button value="Copy to Clipboard" onClick="copytable('stats')" id = "copy_to_cb_button">
	</div>

	<div id = "stats_table">
		
		<table id="stats">
			
			<th>Likes</th>
			<th>Comments</th>
			<th>Views count</th>

			{% for row in post_stats %}
				<tr>
					{% for value  in row %}
					<td> {{value}}	</td>
					{% endfor %}		
				</tr>
			{% endfor %}
			
		</table>
		
	</div>

	<script type="text/javascript">
		function copytable(el) {
			var urlField = document.getElementById(el); 
			var range = document.createRange();
			range.selectNode(urlField);
			window.getSelection().addRange(range);
			document.execCommand('copy');
		}	
	</script>

	</body>
	</html>