<html>
	<head>
		<title>Instagram page stats</title>
	</head>	
	
	<style>	
			
		body
		{
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(#141e30, #243b55);
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
		}

		.account_credentials  input
		{
			font-family: 'Poppins', sans-serif;
			width: 40%;
			height:50px;
			color: #fff;
			font-size : 20px;
			margin : auto;
			margin-top : 3%;
			text-align : center;
			background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
		}

		#links
		{
			color: #fff;
			font-size : 20px;
			margin : auto;
			text-align : center;
			background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			font-family: 'Poppins', sans-serif;

		}

		#submit_button
		{
			text-align: center;
			font-size: 16px;
			font-family: 'Poppins', sans-serif;
			width : 200px;
			height:40px;
			cursor: pointer;
			border-radius: 10px;
			color: rgba(255,255,255,0.5); 
			border: 1px solid white;
			background: transparent;
		}

		#message
		{
			color: rgba(255,255,255,0.5); 
			font-size : 25px;
		}
	
	</style>
	
	<body>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
			
		<form method="post" action="#" align = "center">
				{% csrf_token %}
			<div class = "input_fields">
				
				<div class = "account_credentials">
					<input name="username"  placeholder = "Enter the username here"></textarea>
					<br>
					<input name="password"  type = "password" placeholder = "Enter the password here"></textarea>
				</div>
					<br><br><br>
					<textarea name="links" id="links" name="links" rows = "3" cols = "70"  placeholder = "Enter the links here"></textarea>
			</div>
		
			<br></br>

			<br></br>
			
			<button type="submit", name="get_links", value="get_links", id = "submit_button">Go</button>	
			<p id = "message">Remember, 200 requests per hour only and to smile :)</p>
		</form>
    </body>
</html>